<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Wireframe Practice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>ASIDE</aside>
        <section>ARTICLE
            <article>COLUMN</article>
            <article>COLUMN</article>
            <article>COLUMN</article>
        </section>
        <aside id="aside-two">ASIDE</aside>
    </main>
    <footer>FOOTER</footer>
</body>
</html>